{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantsDb": "Server=connorlab.local;Database=RestaurantDb;User Id=sa;Password=Password123123123;TrustServerCertificate=True"
  }
}
